{
	"username": "as you like",
	"api_key": "xxxxxxxxxxxxxxxx",
	"api_secret": "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
	"testnet_mode": false,
	"connection_interval": 7,
	"auto_config": true,
	"buy_or_sell": 3,
	"bin_size": "1m",
	"bb_length": 20,
	"rsi_length": 14,
	"rsi_upper": 60,
	"rsi_lower": 40,
	"bb_multiplier_upper": 2,
	"bb_multiplier_lower": 2,
	"qty_ratio": 0.01,
	"upper_qty_x": 1,
	"lower_qty_x": 1,
	"raise_qty_x": 3,
	"stop_qty_x": 33,
	"max_qty_x": 33,
	"min_order_distance": 30,
	"min_upper_height": 10,
	"min_lower_height": 10,
	"min_upper_close_height": 10,
	"min_lower_close_height": 10,
	"exponential": true,
	"exit": 0
}